#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.datasource.username=grzegorz
#spring.datasource.password=April1990!
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=026f6e3773a9f7e52f8e4cdc220a23e8
trello.app.token=d9d4e580a8611049bb4f433b3143251644aa15468db03f647033d48f7d96481c




